src/templates/career.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Umbrellio &bull; Карьера
    include include/head

  body
    nav: .inner: .row
      - var url = "career"
      include include/nav

    section.intro: .inner: .row
      .col-12.text-center
        h3.intro-text
          strong
            | &nbsp;
            span &mdash;
            | Umbrellio
            span &mdash;
          br
          | пространство для комфортной и&nbsp;творческой работы профессиональных разработчиков


    section: .inner: .row
      .col-12
        h2 Карьера
        p
          | Главный ресурс Umbrellio&nbsp;&mdash; знания и&nbsp;навыки наших сотрудников.
          br
          | Каждый из&nbsp;нас не&nbsp;может оставаться на&nbsp;месте и&nbsp;стремится к&nbsp;постоянному развитию&nbsp;&mdash; как личному, так и&nbsp;профессиональному.
          br
          | Комфортные условия труда, отсутствие бюрократии, дружелюбная атмосфера и&nbsp;лояльность помогают нам быть максимально эффективными и&nbsp;получать удовольствие от&nbsp;работы.

        p
          | Наши сотрудники придерживаются концепции личной ответственности.
          br
          | Они могут самостоятельно организовывать свое время, стремятся к&nbsp;отличному результату и&nbsp;готовы работать над серьезными задачами.

        p
          | Umbrellio дает возможность максимально использовать имеющиеся знания и&nbsp;навыки, чтобы реализовывать свой потенциал.
          br
          | Мы всегда можем предоставить сотрудникам действительно подходящие для них интересные задачи.
      .col-12
        .hh
          | Наши открытые
          a(href="https://spb.hh.ru/employer/2058497") вакансии
          | на hh.ru

      .col-12
        h3 Работа у нас

        ul.bullet
          li Проекты развиваются, и мы готовы пригласить в команду талантливых специалистов.
          li Наши сотрудники растут вместе с компанией как по карьерной лестнице, так и по профессиональной.
          li Работа в Umbrellio приносит достойное вознаграждение, полна приятных дополнений и дает полную стабильность.
          li Гибкий график работы, который позволяет удобно распределять свое время.
          li Мы предоставляем комфортные рабочие места в современном офисе.
          li Мы заботимся о здоровье сотрудников, поэтому предоставляем льготное посещение фитнес-клубов.
          li Мы развиваем и обучаем наших сотрудников и даем возможность посещения курсов и конференций.
          li Мы любим отдыхать, поэтому регулярно организовываем корпоративы и тимбилдинги.

    include include/footer

distr/career.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Umbrellio &bull; Карьера</title>
    <meta content="initial-scale=1, width=device-width, maximum-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/application.css" rel="stylesheet" />
    <link href="favicon.png?new3" rel="icon" sizes="16x16" type="image/png" />
  </head>
  <body>
    <nav>
      <div class="inner">
        <div class="row">
          <div class="col-12">
            <a class="logo" href="/"><img alt="Umbrellio" src="images/logo.svg" /></a>
            <div class="social">
              <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
            </div>
            <ul class="menu-main">
              <li>
                <a href="/">Главная</a>
              </li>
              <li>
                <a href="/projects">Проекты</a>
              </li>
              <li>
                <a href="/about">О компании</a>
              </li>
              <li class="active">
                <a href="/career">Карьера</a>
              </li>
              <li>
                <a href="/contacts">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="intro">
      <div class="inner">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="intro-text">
              <strong><span>&mdash;</span>Umbrellio<span>&mdash;</span></strong> <br />пространство для комфортной и&nbsp;творческой работы профессиональных разработчиков
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="inner">
        <div class="row">
          <div class="col-12">
            <h2>
              Карьера
            </h2>
            <p>
              Главный ресурс Umbrellio&nbsp;&mdash; знания и&nbsp;навыки наших сотрудников.<br />Каждый из&nbsp;нас не&nbsp;может оставаться на&nbsp;месте и&nbsp;стремится к&nbsp;постоянному развитию&nbsp;&mdash; как личному, так и&nbsp;профессиональному.<br />Комфортные условия труда, отсутствие бюрократии, дружелюбная атмосфера и&nbsp;лояльность помогают нам быть максимально эффективными и&nbsp;получать удовольствие от&nbsp;работы.
            </p>
            <p>
              Наши сотрудники придерживаются концепции личной ответственности.<br />Они могут самостоятельно организовывать свое время, стремятся к&nbsp;отличному результату и&nbsp;готовы работать над серьезными задачами.
            </p>
            <p>
              Umbrellio дает возможность максимально использовать имеющиеся знания и&nbsp;навыки, чтобы реализовывать свой потенциал.<br />Мы всегда можем предоставить сотрудникам действительно подходящие для них интересные задачи.
            </p>
          </div>
          <div class="col-12">
            <div class="hh">
              Наши открытые<a href="https://spb.hh.ru/employer/2058497">вакансии</a>на hh.ru
            </div>
          </div>
          <div class="col-12">
            <h3>
              Работа у нас
            </h3>
            <ul class="bullet">
              <li>
                Проекты развиваются, и мы готовы пригласить в команду талантливых специалистов.
              </li>
              <li>
                Наши сотрудники растут вместе с компанией как по карьерной лестнице, так и по профессиональной.
              </li>
              <li>
                Работа в Umbrellio приносит достойное вознаграждение, полна приятных дополнений и дает полную стабильность.
              </li>
              <li>
                Гибкий график работы, который позволяет удобно распределять свое время.
              </li>
              <li>
                Мы предоставляем комфортные рабочие места в современном офисе.
              </li>
              <li>
                Мы заботимся о здоровье сотрудников, поэтому предоставляем льготное посещение фитнес-клубов.
              </li>
              <li>
                Мы развиваем и обучаем наших сотрудников и даем возможность посещения курсов и конференций.
              </li>
              <li>
                Мы любим отдыхать, поэтому регулярно организовываем корпоративы и тимбилдинги.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social">
        <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
      </div>
      <div class="inner">
        <div class="row">
          <div class="col-6">
            <p class="phone">
              <a href="tel:+78126485327">8 (812) 648-53-27</a>
            </p>
            <p class="email">
              <a href="mailto:info@umbrellio.biz">info@umbrellio.biz</a><br /><a href="mailto:hr@umbrellio.biz">hr@umbrellio.biz</a>
            </p>
          </div>
          <div class="col-6">
            <div itemscope="" itemtype="http://schema.org/Organization">
              <span itemprop="name">OOO «Амбреллио»</span>
              <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                <span itemprop="postalCode">197227</span>, <span itemprop="addressLocality">г. Санкт-Петербург</span>, <span itemprop="streetAddress">ул. Гаккелевская, 21</span>
              </div>
              <span class="schema-fade" itemprop="telephone">+7 812 648-53-27</span><span class="schema-fade" itemprop="email">info@umbrellio.biz</span>
            </div>
            <p>
              Все права защищены
            </p>
            <p class="contacts">
              ОКПО 27480181 &bull; ОГРН 1157847338770 &bull; ИНН&nbsp;7814286143 &bull; КПП 781401001
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div id="map"></div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFOnAT8wBmk7GfXdBNBA_OCr-bGx-sx94&amp;amp;v=3.exp&amp;amp;amp;sensor=false"></script>
  </body>
</html>
