slim/about.slim
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Umbrellio &bull; O компании
    include head

  body
    nav: .inner: .row
      - $url = "about"
      include nav

    section.intro: .inner: .row
      .col-12.text-center
        h3.intro-text
          strong>
            span &mdash;
            | Umbrellio
            span &mdash;
          br
          | богатый опыт создания ярких проектов. инновации, идущие в&nbsp;ногу со&nbsp;временем


    section: .inner
      .row
        .col-6.col-sm-12
          h2 О компании
          p Umbrellio занимается разработкой систем для финансового
            анализа, СRM-систем, платежных шлюзов и&nbsp;инструментов для маркетинга.

          p За&nbsp;8&nbsp;лет продуктивной работы мы&nbsp;собрали большой багаж
            знаний. Сейчас мы&nbsp;являемся стратегическим центром разработки и&nbsp;курируем
            процессы в&nbsp;филиалах.

          p В разработке мы&nbsp;используем code review, автоматическое
            тестирование и&nbsp;статический анализ кода. Это позволяет обеспечивать
            высокое качество кода и&nbsp;простоту поддержки наших продуктов.

          p Мы делаем свою работу увлеченно и&nbsp;мастерски, для нас
            проектирование и&nbsp;разработка&nbsp;&mdash; это навык, который мы&nbsp;хотим довести до
            идеала

        .col-6.col-sm-12
          h2 Наша команда
          p Umbrellio тщательно подходит к&nbsp;подбору специалистов.
            Основная часть компании&nbsp;&mdash; это высококлассные разработчики, верстальщики,
            тестировщики и&nbsp;системные администраторы, способные решить задачи любого
            уровня. Каждый из&nbsp;нас вносит свой вклад в&nbsp;качество конечного продукта,
            может гордиться кодом и&nbsp;реализованной идеей.

          p Наши специалисты постоянно совершенствуют свои навыки,
            изучают новые технологии и&nbsp;учатся друг у&nbsp;друга. Внедрение новых
            технологий идет на&nbsp;пользу нашим продуктам.

          p Мы не&nbsp;только используем самые передовые технологии, но&nbsp;и
            хотим сами их&nbsp;создавать. Наши разработчики выступают на&nbsp;конференциях и
            проводят встречи.

    include footer

distr/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Umbrellio &bull; O компании</title>
    <meta content="initial-scale=1, width=device-width, maximum-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/application.css" rel="stylesheet" />
    <link href="favicon.png?new3" rel="icon" sizes="16x16" type="image/png" />
  </head>
  <body>
    <nav>
      <div class="inner">
        <div class="row">
          <div class="col-12">
            <a class="logo" href="/"><img alt="Umbrellio" src="images/logo.svg" /></a>
            <div class="social">
              <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
            </div>
            <ul class="menu-main">
              <li>
                <a href="/">Главная</a>
              </li>
              <li>
                <a href="/projects">Проекты</a>
              </li>
              <li class="active">
                <a href="/about">О компании</a>
              </li>
              <li>
                <a href="/career">Карьера</a>
              </li>
              <li>
                <a href="/contacts">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="intro">
      <div class="inner">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="intro-text">
              <strong><span>&mdash;</span>Umbrellio<span>&mdash;</span></strong> <br />богатый опыт создания ярких проектов. инновации, идущие в&nbsp;ногу со&nbsp;временем
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="inner">
        <div class="row">
          <div class="col-6 col-sm-12">
            <h2>
              О компании
            </h2>
            <p>
              Umbrellio занимается разработкой систем для финансового
              анализа, СRM-систем, платежных шлюзов и&nbsp;инструментов для маркетинга.
            </p>
            <p>
              За&nbsp;8&nbsp;лет продуктивной работы мы&nbsp;собрали большой багаж
              знаний. Сейчас мы&nbsp;являемся стратегическим центром разработки и&nbsp;курируем
              процессы в&nbsp;филиалах.
            </p>
            <p>
              В разработке мы&nbsp;используем code review, автоматическое
              тестирование и&nbsp;статический анализ кода. Это позволяет обеспечивать
              высокое качество кода и&nbsp;простоту поддержки наших продуктов.
            </p>
            <p>
              Мы делаем свою работу увлеченно и&nbsp;мастерски, для нас
              проектирование и&nbsp;разработка&nbsp;&mdash; это навык, который мы&nbsp;хотим довести до
              идеала
            </p>
          </div>
          <div class="col-6 col-sm-12">
            <h2>
              Наша команда
            </h2>
            <p>
              Umbrellio тщательно подходит к&nbsp;подбору специалистов.
              Основная часть компании&nbsp;&mdash; это высококлассные разработчики, верстальщики,
              тестировщики и&nbsp;системные администраторы, способные решить задачи любого
              уровня. Каждый из&nbsp;нас вносит свой вклад в&nbsp;качество конечного продукта,
              может гордиться кодом и&nbsp;реализованной идеей.
            </p>
            <p>
              Наши специалисты постоянно совершенствуют свои навыки,
              изучают новые технологии и&nbsp;учатся друг у&nbsp;друга. Внедрение новых
              технологий идет на&nbsp;пользу нашим продуктам.
            </p>
            <p>
              Мы не&nbsp;только используем самые передовые технологии, но&nbsp;и
              хотим сами их&nbsp;создавать. Наши разработчики выступают на&nbsp;конференциях и
              проводят встречи.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social">
        <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
      </div>
      <div class="inner">
        <div class="row">
          <div class="col-6">
            <p class="phone">
              <a href="tel:+78126485327">8 (812) 648-53-27</a>
            </p>
            <p class="email">
              <a href="mailto:info@umbrellio.biz">info@umbrellio.biz</a><br /><a href="mailto:hr@umbrellio.biz">hr@umbrellio.biz</a>
            </p>
          </div>
          <div class="col-6">
            <div itemscope="" itemtype="http://schema.org/Organization">
              <span itemprop="name">OOO «Амбреллио»</span>
              <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                <span itemprop="postalCode">197227</span>, <span itemprop="addressLocality">г. Санкт-Петербург</span>, <span itemprop="streetAddress">ул. Гаккелевская, 21</span>
              </div>
              <span class="schema-fade" itemprop="telephone">+7 812 648-53-27</span><span class="schema-fade" itemprop="email">info@umbrellio.biz</span>
            </div>
            <p>
              Все права защищены
            </p>
            <p class="contacts">
              ОКПО 27480181 &bull; ОГРН 1157847338770 &bull; ИНН&nbsp;7814286143 &bull; КПП 781401001
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div id="map"></div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFOnAT8wBmk7GfXdBNBA_OCr-bGx-sx94&amp;amp;v=3.exp&amp;amp;amp;sensor=false"></script>
  </body>
</html>
