doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Umbrellio &bull; Контакты
    include head

  body.has-map
    nav: .inner: .row
      - $url = "contacts"
      include nav

    - $map = "large"
    include footer
