slim/index.slim
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Umbrellio
    include head

  body
    nav: .inner: .row
      - $url = "main"
      include nav

    section.intro: .inner: .row
      .col-12.text-center
        h3.intro-text
          strong>
            span &mdash;
            | Umbrellio
            span &mdash;
          br
          | уникальные разработки и&nbsp;смелые идеи, воплощенные в&nbsp;реальность


    section: .inner: .row
      .col-12
        .activities
          .text-center
            .activity-icon: img src="images/icons/icon-a.png" alt="BI-решения"
            h3: span BI-решения
            p Мы разрабатываем BI-решения для эффективного анализа деятельности компаний.
          .text-center
            .activity-icon: img src="images/icons/icon-b.png" alt="Платежные шлюзы"
            h3: span Платежные шлюзы
            p Наши партнеры принимают оплату услуг через различные платежные системы от&nbsp;клиентов по&nbsp;всему миру.
          .text-center
            .activity-icon: img src="images/icons/icon-c.png" alt="CRM системы"
            h3: span CRM системы
            p Мы разрабатываем и&nbsp;поддерживаем собственную высокоорганизованную CRM-систему.
          .text-center
            .activity-icon: img src="images/icons/icon-d.png" alt="Маркетинговые инструменты"
            h3: span Маркетинговые<br /> инструменты
            p Мы создаем современные и&nbsp;эффективные маркетинговые решения.

        .textbox
          p Благодаря нашим уникальным разработкам и&nbsp;идеям, мы&nbsp;быстро интегрируем бизнес-процессы для успешной деятельности компаний клиентов. Наши порталы пользуются популярностью и&nbsp;известны в&nbsp;большинстве стран. Используя собственные продукты для обработки больших объемов данных, мы&nbsp;успешно автоматизируем внутренние процессы.
          p Мы видим преимущество в&nbsp;скорости и&nbsp;точности. В&nbsp;наших продуктах заложена система алгоритмов, которая ускоряет обработку данных и&nbsp;вывода этой информации в&nbsp;удобном для пользователя виде. Это позволяет нашим CRM-системам, маркетинговым и&nbsp;BI-инструментам стать неотъемлемой частью бизнес-процессов.
          p Платежные шлюзы, благодаря специальной системе кодирования данных, дают возможность быстро и&nbsp;безопасно совершать транзакции со&nbsp;всеми известными валютами. Наши разработки прошли испытание временем и&nbsp;высокими нагрузками и&nbsp;всегда приносят клиентам прибыль. Продукты Umbrellio отличаются ярким и&nbsp;понятным интерфейсом, стабильной работой и&nbsp;высоким качеством.

        .technologies
          div
            img src="images/logos/ruby.png" alt=""
            .hint: span ruby
          div
            img src="images/logos/rails.png" alt=""
            .hint: span ruby on rails
          div
            img src="images/logos/php.png" alt=""
            .hint: span php
          div
            img src="images/logos/postgresql.png" alt=""
            .hint: span postgresql
          div
            img src="images/logos/js.png" alt=""
            .hint: span javascript
          div
            img src="images/logos/babel.png" alt=""
            .hint: span babel
          div
            img src="images/logos/vue.png" alt=""
            .hint: span vue
          div
            img src="images/logos/react.png" alt=""
            .hint: span react
          div
            img src="images/logos/redux.png" alt=""
            .hint: span redux
          div
            img src="images/logos/redis.png" alt=""
            .hint: span redis
          div
            img src="images/logos/rabbit.png" alt=""
            .hint: span rabbitmq
          div
            img src="images/logos/webpack.png" alt=""
            .hint: span webpack
          div
            img src="images/logos/html5.png" alt=""
            .hint: span html5
          div
            img src="images/logos/css3.png" alt=""
            .hint: span css3

    include footer

distr/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Umbrellio</title>
    <meta content="initial-scale=1, width=device-width, maximum-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/application.css" rel="stylesheet" />
    <link href="favicon.png?new3" rel="icon" sizes="16x16" type="image/png" />
  </head>
  <body>
    <nav>
      <div class="inner">
        <div class="row">
          <div class="col-12">
            <div class="logo">
              <img alt="Umbrellio" src="images/logo.svg" />
            </div>
            <div class="social">
              <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
            </div>
            <ul class="menu-main">
              <li class="active">
                <a href="/">Главная</a>
              </li>
              <li>
                <a href="/projects">Проекты</a>
              </li>
              <li>
                <a href="/about">О компании</a>
              </li>
              <li>
                <a href="/career">Карьера</a>
              </li>
              <li>
                <a href="/contacts">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="intro">
      <div class="inner">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="intro-text">
              <strong><span>&mdash;</span>Umbrellio<span>&mdash;</span></strong> <br />уникальные разработки и&nbsp;смелые идеи, воплощенные в&nbsp;реальность
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="inner">
        <div class="row">
          <div class="col-12">
            <div class="activities">
              <div class="text-center">
                <div class="activity-icon">
                  <img alt="BI-решения" src="images/icons/icon-a.png" />
                </div>
                <h3>
                  <span>BI-решения</span>
                </h3>
                <p>
                  Мы разрабатываем BI-решения для эффективного анализа деятельности компаний.
                </p>
              </div>
              <div class="text-center">
                <div class="activity-icon">
                  <img alt="Платежные шлюзы" src="images/icons/icon-b.png" />
                </div>
                <h3>
                  <span>Платежные шлюзы</span>
                </h3>
                <p>
                  Наши партнеры принимают оплату услуг через различные платежные системы от&nbsp;клиентов по&nbsp;всему миру.
                </p>
              </div>
              <div class="text-center">
                <div class="activity-icon">
                  <img alt="CRM системы" src="images/icons/icon-c.png" />
                </div>
                <h3>
                  <span>CRM системы</span>
                </h3>
                <p>
                  Мы разрабатываем и&nbsp;поддерживаем собственную высокоорганизованную CRM-систему.
                </p>
              </div>
              <div class="text-center">
                <div class="activity-icon">
                  <img alt="Маркетинговые инструменты" src="images/icons/icon-d.png" />
                </div>
                <h3>
                  <span>Маркетинговые<br /> инструменты</span>
                </h3>
                <p>
                  Мы создаем современные и&nbsp;эффективные маркетинговые решения.
                </p>
              </div>
            </div>
            <div class="textbox">
              <p>
                Благодаря нашим уникальным разработкам и&nbsp;идеям, мы&nbsp;быстро интегрируем бизнес-процессы для успешной деятельности компаний клиентов. Наши порталы пользуются популярностью и&nbsp;известны в&nbsp;большинстве стран. Используя собственные продукты для обработки больших объемов данных, мы&nbsp;успешно автоматизируем внутренние процессы.
              </p>
              <p>
                Мы видим преимущество в&nbsp;скорости и&nbsp;точности. В&nbsp;наших продуктах заложена система алгоритмов, которая ускоряет обработку данных и&nbsp;вывода этой информации в&nbsp;удобном для пользователя виде. Это позволяет нашим CRM-системам, маркетинговым и&nbsp;BI-инструментам стать неотъемлемой частью бизнес-процессов.
              </p>
              <p>
                Платежные шлюзы, благодаря специальной системе кодирования данных, дают возможность быстро и&nbsp;безопасно совершать транзакции со&nbsp;всеми известными валютами. Наши разработки прошли испытание временем и&nbsp;высокими нагрузками и&nbsp;всегда приносят клиентам прибыль. Продукты Umbrellio отличаются ярким и&nbsp;понятным интерфейсом, стабильной работой и&nbsp;высоким качеством.
              </p>
            </div>
            <div class="technologies">
              <div>
                <img alt="" src="images/logos/ruby.png" />
                <div class="hint">
                  <span>ruby</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/rails.png" />
                <div class="hint">
                  <span>ruby on rails</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/php.png" />
                <div class="hint">
                  <span>php</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/postgresql.png" />
                <div class="hint">
                  <span>postgresql</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/js.png" />
                <div class="hint">
                  <span>javascript</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/babel.png" />
                <div class="hint">
                  <span>babel</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/vue.png" />
                <div class="hint">
                  <span>vue</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/react.png" />
                <div class="hint">
                  <span>react</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/redux.png" />
                <div class="hint">
                  <span>redux</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/redis.png" />
                <div class="hint">
                  <span>redis</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/rabbit.png" />
                <div class="hint">
                  <span>rabbitmq</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/webpack.png" />
                <div class="hint">
                  <span>webpack</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/html5.png" />
                <div class="hint">
                  <span>html5</span>
                </div>
              </div>
              <div>
                <img alt="" src="images/logos/css3.png" />
                <div class="hint">
                  <span>css3</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social">
        <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
      </div>
      <div class="inner">
        <div class="row">
          <div class="col-6">
            <p class="phone">
              <a href="tel:+78126485327">8 (812) 648-53-27</a>
            </p>
            <p class="email">
              <a href="mailto:info@umbrellio.biz">info@umbrellio.biz</a><br /><a href="mailto:hr@umbrellio.biz">hr@umbrellio.biz</a>
            </p>
          </div>
          <div class="col-6">
            <div itemscope="" itemtype="http://schema.org/Organization">
              <span itemprop="name">OOO «Амбреллио»</span>
              <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                <span itemprop="postalCode">197227</span>, <span itemprop="addressLocality">г. Санкт-Петербург</span>, <span itemprop="streetAddress">ул. Гаккелевская, 21</span>
              </div>
              <span class="schema-fade" itemprop="telephone">+7 812 648-53-27</span><span class="schema-fade" itemprop="email">info@umbrellio.biz</span>
            </div>
            <p>
              Все права защищены
            </p>
            <p class="contacts">
              ОКПО 27480181 &bull; ОГРН 1157847338770 &bull; ИНН&nbsp;7814286143 &bull; КПП 781401001
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div id="map"></div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFOnAT8wBmk7GfXdBNBA_OCr-bGx-sx94&amp;amp;v=3.exp&amp;amp;amp;sensor=false"></script>
  </body>
</html>
