slim/projects.slim
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Umbrellio &bull; Проекты
    include head

  body
    nav: .inner: .row
      - $url = "projects"
      include nav

    section.intro: .inner: .row
      .col-12.text-center
        h3.intro-text
          strong>
            span &mdash;
            | Umbrellio
            span &mdash;
          br
          | эффективность, отточенная временем


    section: .inner: .row: .col-12
      .activity-group
        .activity
          h3: span BI-решения
          .activity-icon
            img src="images/icons/icon-a.png"
          .activity-description
            p Мы&nbsp;занимаемся разработкой собственного BI-решения для эффективного анализа деятельности и&nbsp;информирования о&nbsp;состоянии дел компании.
            ul.bullet
              li Агрегация и&nbsp;размещение информации в&nbsp;едином хранилище данных.
              li Разработка отчетов на&nbsp;базе когоротного анализа.
              li Разработка аналитических дашбордов (интерактивных отчётов).

        .activity
          h3: span Платежные шлюзы
          .activity-icon
            img src="images/icons/icon-b.png"
          .activity-description
            | Наши партнеры принимают оплату услуг от&nbsp;клиентов через различные платежные системы.
            br
            | Мы решаем следующие задачи:
            ul.bullet
              li Разработка интерфейсов для&nbsp;удобства клиентов;
              li Осуществление взаимодействия поставщиков услуг оплаты c&nbsp;сторонними АРI;
              li Создание собственных anti-fraud решений.

        .activity
          h3: span CRM системы
          .activity-icon
            img src="images/icons/icon-c.png"
          .activity-description
            p Ни один бизнес не&nbsp;может обойтись без CRM-системы. Мы развиваем внутреннюю систему, которая позволяет:
            ul.bullet
              li Хранить базу наших клиентов с&nbsp;историей взаимодействий;
              li Интегрироваться в&nbsp;другие системы компании;
              li Взаимодействовать с&nbsp;клиентом через онлайн-чат, почту или мессенджеры в&nbsp;едином окне;
              li Вести систему KPI для оценки работы менеджеров.


        .activity
          h3: span Маркетинговые инструменты
          .activity-icon
            img src="images/icons/icon-d.png"
          .activity-description
            p Партнерам Umbrellio нужны современные и&nbsp;эффективные маркетинговые инструменты. Система позволяет настраивать гибкие условия отправки и&nbsp;реагировать на&nbsp;различные события от&nbsp;пользователя. По каждому каналу мы имеем развернутую аналитику. Мы строим работу с&nbsp;клиентами при помощи:
            ul.bullet
              li Мессенджеров и социальных сетей;
              li Почтовых и СМС-рассылок;
              li Автопрозвонов.




      h3 Наши проекты на Github
      br
      .projects
        a.project href="https://github.com/umbrellio/polist" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 polist
            p Ruby gem for creating simple service classes.
        a.project href="https://github.com/umbrellio/rollex" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 rollex
            p Timeless luxury counters
        a.project href="https://github.com/umbrellio/lamian" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 lamian
            p Attaches logs to exception reports
        a.project href="https://github.com/umbrellio/self_data" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 self_data
            p It's like DATA but better
        a.project href="https://github.com/umbrellio/sequel-tablefunc" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 sequel-tablefunc
            p Sequel extension for crosstabs
        a.project href="https://github.com/umbrellio/threaded_logging" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 threaded_logging
            p Better formatter for Ruby loggers.
        a.project href="https://github.com/umbrellio/sequel_pretty_print" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 sequel_pretty_print
            p PrettyPrint support for Sequel models.
        a.project href="https://github.com/umbrellio/ezclient" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 ezclient
            p An HTTP gem wrapper for easy persistent connections and more.
        a.project href="https://github.com/umbrellio/code-style" target="_blank"
          img src="images/logo@200.png"
          .project-data
            h3 code-style
            p Linter settings for our projects

    include footer

distr/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Umbrellio &bull; Проекты</title>
    <meta content="initial-scale=1, width=device-width, maximum-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/application.css" rel="stylesheet" />
    <link href="favicon.png?new3" rel="icon" sizes="16x16" type="image/png" />
  </head>
  <body>
    <nav>
      <div class="inner">
        <div class="row">
          <div class="col-12">
            <a class="logo" href="/"><img alt="Umbrellio" src="images/logo.svg" /></a>
            <div class="social">
              <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
            </div>
            <ul class="menu-main">
              <li>
                <a href="/">Главная</a>
              </li>
              <li class="active">
                <a href="/projects">Проекты</a>
              </li>
              <li>
                <a href="/about">О компании</a>
              </li>
              <li>
                <a href="/career">Карьера</a>
              </li>
              <li>
                <a href="/contacts">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="intro">
      <div class="inner">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="intro-text">
              <strong><span>&mdash;</span>Umbrellio<span>&mdash;</span></strong> <br />эффективность, отточенная временем
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="inner">
        <div class="row">
          <div class="col-12">
            <div class="activity-group">
              <div class="activity">
                <h3>
                  <span>BI-решения</span>
                </h3>
                <div class="activity-icon">
                  <img src="images/icons/icon-a.png" />
                </div>
                <div class="activity-description">
                  <p>
                    Мы&nbsp;занимаемся разработкой собственного BI-решения для эффективного анализа деятельности и&nbsp;информирования о&nbsp;состоянии дел компании.
                  </p>
                  <ul class="bullet">
                    <li>
                      Агрегация и&nbsp;размещение информации в&nbsp;едином хранилище данных.
                    </li>
                    <li>
                      Разработка отчетов на&nbsp;базе когоротного анализа.
                    </li>
                    <li>
                      Разработка аналитических дашбордов (интерактивных отчётов).
                    </li>
                  </ul>
                </div>
              </div>
              <div class="activity">
                <h3>
                  <span>Платежные шлюзы</span>
                </h3>
                <div class="activity-icon">
                  <img src="images/icons/icon-b.png" />
                </div>
                <div class="activity-description">
                  Наши партнеры принимают оплату услуг от&nbsp;клиентов через различные платежные системы.<br />Мы решаем следующие задачи:
                  <ul class="bullet">
                    <li>
                      Разработка интерфейсов для&nbsp;удобства клиентов;
                    </li>
                    <li>
                      Осуществление взаимодействия поставщиков услуг оплаты c&nbsp;сторонними АРI;
                    </li>
                    <li>
                      Создание собственных anti-fraud решений.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="activity">
                <h3>
                  <span>CRM системы</span>
                </h3>
                <div class="activity-icon">
                  <img src="images/icons/icon-c.png" />
                </div>
                <div class="activity-description">
                  <p>
                    Ни один бизнес не&nbsp;может обойтись без CRM-системы. Мы развиваем внутреннюю систему, которая позволяет:
                  </p>
                  <ul class="bullet">
                    <li>
                      Хранить базу наших клиентов с&nbsp;историей взаимодействий;
                    </li>
                    <li>
                      Интегрироваться в&nbsp;другие системы компании;
                    </li>
                    <li>
                      Взаимодействовать с&nbsp;клиентом через онлайн-чат, почту или мессенджеры в&nbsp;едином окне;
                    </li>
                    <li>
                      Вести систему KPI для оценки работы менеджеров.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="activity">
                <h3>
                  <span>Маркетинговые инструменты</span>
                </h3>
                <div class="activity-icon">
                  <img src="images/icons/icon-d.png" />
                </div>
                <div class="activity-description">
                  <p>
                    Партнерам Umbrellio нужны современные и&nbsp;эффективные маркетинговые инструменты. Система позволяет настраивать гибкие условия отправки и&nbsp;реагировать на&nbsp;различные события от&nbsp;пользователя. По каждому каналу мы имеем развернутую аналитику. Мы строим работу с&nbsp;клиентами при помощи:
                  </p>
                  <ul class="bullet">
                    <li>
                      Мессенджеров и социальных сетей;
                    </li>
                    <li>
                      Почтовых и СМС-рассылок;
                    </li>
                    <li>
                      Автопрозвонов.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <h3>
              Наши проекты на Github
            </h3>
            <br />
            <div class="projects">
              <a class="project" href="https://github.com/umbrellio/polist" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    polist
                  </h3>
                  <p>
                    Ruby gem for creating simple service classes.
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/rollex" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    rollex
                  </h3>
                  <p>
                    Timeless luxury counters
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/lamian" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    lamian
                  </h3>
                  <p>
                    Attaches logs to exception reports
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/self_data" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    self_data
                  </h3>
                  <p>
                    It's like DATA but better
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/sequel-tablefunc" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    sequel-tablefunc
                  </h3>
                  <p>
                    Sequel extension for crosstabs
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/threaded_logging" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    threaded_logging
                  </h3>
                  <p>
                    Better formatter for Ruby loggers.
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/sequel_pretty_print" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    sequel_pretty_print
                  </h3>
                  <p>
                    PrettyPrint support for Sequel models.
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/ezclient" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    ezclient
                  </h3>
                  <p>
                    An HTTP gem wrapper for easy persistent connections and more.
                  </p>
                </div>
              </a><a class="project" href="https://github.com/umbrellio/code-style" target="_blank"><img src="images/logo@200.png" />
                <div class="project-data">
                  <h3>
                    code-style
                  </h3>
                  <p>
                    Linter settings for our projects
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social">
        <a href="https://github.com/umbrellio" target="_blank"><span class="fa fa-github"></span></a><a href="https://www.instagram.com/umbrellio_biz" target="_blank"><span class="fa fa-instagram"></span></a>
      </div>
      <div class="inner">
        <div class="row">
          <div class="col-6">
            <p class="phone">
              <a href="tel:+78126485327">8 (812) 648-53-27</a>
            </p>
            <p class="email">
              <a href="mailto:info@umbrellio.biz">info@umbrellio.biz</a><br /><a href="mailto:hr@umbrellio.biz">hr@umbrellio.biz</a>
            </p>
          </div>
          <div class="col-6">
            <div itemscope="" itemtype="http://schema.org/Organization">
              <span itemprop="name">OOO «Амбреллио»</span>
              <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                <span itemprop="postalCode">197227</span>, <span itemprop="addressLocality">г. Санкт-Петербург</span>, <span itemprop="streetAddress">ул. Гаккелевская, 21</span>
              </div>
              <span class="schema-fade" itemprop="telephone">+7 812 648-53-27</span><span class="schema-fade" itemprop="email">info@umbrellio.biz</span>
            </div>
            <p>
              Все права защищены
            </p>
            <p class="contacts">
              ОКПО 27480181 &bull; ОГРН 1157847338770 &bull; ИНН&nbsp;7814286143 &bull; КПП 781401001
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div id="map"></div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFOnAT8wBmk7GfXdBNBA_OCr-bGx-sx94&amp;amp;v=3.exp&amp;amp;amp;sensor=false"></script>
  </body>
</html>
